<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UzA-e1-nGU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewMemeViewController" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Aa-Ob-EDZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-mW-fnx">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <animations/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mq4-CN-ypj">
                                <rect key="frame" x="16" y="386" width="288" height="30"/>
                                <animations/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.11478570103645325" green="0.11775105446577072" blue="0.11470898240804672" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Aa-Ob-EDZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2ht-pw-xye"/>
                            <constraint firstItem="mq4-CN-ypj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CN3-jz-9Am"/>
                            <constraint firstItem="7Aa-Ob-EDZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HTX-uq-VXh"/>
                            <constraint firstItem="4nr-mW-fnx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="UFL-PK-xBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mq4-CN-ypj" secondAttribute="trailing" id="WgL-xO-GOG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mq4-CN-ypj" secondAttribute="bottom" constant="20" id="cSd-JK-PRx"/>
                            <constraint firstItem="4nr-mW-fnx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dzQ-XB-OlR"/>
                            <constraint firstAttribute="trailing" secondItem="7Aa-Ob-EDZ" secondAttribute="trailing" id="eQN-vB-5MU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4nr-mW-fnx" secondAttribute="trailing" id="lSA-vI-DrR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Aa-Ob-EDZ" secondAttribute="bottom" id="ppB-Kb-qsr"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1vo-O2-aU4"/>
                        <barButtonItem systemItem="camera" id="djB-B9-F8B">
                            <connections>
                                <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="W54-qi-J51"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eT6-Ud-fFs"/>
                        <barButtonItem title="Album" id="hKo-ac-P3F">
                            <connections>
                                <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="gvt-rd-vOg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6HL-DN-Cfq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Vkn-BB-Cmv">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="vMO-q0-Si4">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="KBC-9x-ha5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="SQ0-Gb-FaV">
                            <connections>
                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="jx9-6x-A6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="mq4-CN-ypj" id="fFa-me-lE1"/>
                        <outlet property="cameraButton" destination="djB-B9-F8B" id="G3t-ls-lFD"/>
                        <outlet property="imageView" destination="7Aa-Ob-EDZ" id="PVl-rA-M8c"/>
                        <outlet property="shareButton" destination="vMO-q0-Si4" id="Gl2-TZ-7K5"/>
                        <outlet property="topTextField" destination="4nr-mW-fnx" id="If1-10-hWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J1w-4D-5Ah">
            <objects>
                <tabBarController id="UzA-e1-nGU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aoQ-Yw-S8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CI4-X6-r52" kind="relationship" relationship="viewControllers" id="edF-Re-uEX"/>
                        <segue destination="X4V-IB-Qs4" kind="relationship" relationship="viewControllers" id="lVb-84-S7N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaR-Ju-ocE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="1222"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="NQS-Aw-ime">
            <objects>
                <viewController id="qkA-WE-iqr" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jk5-cV-eTK"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbv-kh-mIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KE2-El-fHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-m0-gQK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" rowHeight="80" id="sXx-m0-q6I" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXx-m0-q6I" id="CAj-SV-XfF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lsA-Zn-UPi">
                                                    <rect key="frame" x="88" y="0.0" width="224" height="40"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-R7-WAF">
                                                    <rect key="frame" x="88" y="40" width="224" height="40"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-lA-c5Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GeS-lA-c5Y" secondAttribute="height" multiplier="1:1" id="zgT-Vq-iza"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lsA-Zn-UPi" firstAttribute="top" secondItem="CAj-SV-XfF" secondAttribute="top" id="5Bg-3X-uLv"/>
                                                <constraint firstItem="GeS-lA-c5Y" firstAttribute="leading" secondItem="CAj-SV-XfF" secondAttribute="leading" id="HlS-gE-tfG"/>
                                                <constraint firstItem="lsA-Zn-UPi" firstAttribute="height" secondItem="CAj-SV-XfF" secondAttribute="height" multiplier="0.5" id="KNq-Jl-7Bd"/>
                                                <constraint firstAttribute="bottom" secondItem="zWb-R7-WAF" secondAttribute="bottom" id="Ydz-Nx-ycn"/>
                                                <constraint firstAttribute="trailing" secondItem="lsA-Zn-UPi" secondAttribute="trailing" constant="8" id="dOI-Bb-gDf"/>
                                                <constraint firstItem="zWb-R7-WAF" firstAttribute="height" secondItem="lsA-Zn-UPi" secondAttribute="height" id="fLN-S9-aAj"/>
                                                <constraint firstAttribute="bottom" secondItem="GeS-lA-c5Y" secondAttribute="bottom" id="fbi-U1-wf6"/>
                                                <constraint firstItem="lsA-Zn-UPi" firstAttribute="leading" secondItem="GeS-lA-c5Y" secondAttribute="trailing" constant="8" id="gPd-TU-dEs"/>
                                                <constraint firstItem="GeS-lA-c5Y" firstAttribute="top" secondItem="CAj-SV-XfF" secondAttribute="top" id="o63-HU-SHL"/>
                                                <constraint firstAttribute="trailing" secondItem="zWb-R7-WAF" secondAttribute="trailing" constant="8" id="wgD-0S-Xxr"/>
                                                <constraint firstItem="zWb-R7-WAF" firstAttribute="leading" secondItem="GeS-lA-c5Y" secondAttribute="trailing" constant="8" id="x89-bI-7cc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bottomTextLabel" destination="zWb-R7-WAF" id="ZXL-7W-yfu"/>
                                            <outlet property="memeImageView" destination="GeS-lA-c5Y" id="Igb-NW-cs6"/>
                                            <outlet property="topTextLabel" destination="lsA-Zn-UPi" id="gh8-aa-r14"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qkA-WE-iqr" id="YEu-gJ-BMl"/>
                                    <outlet property="delegate" destination="qkA-WE-iqr" id="ChY-vw-nQ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbv-kh-mIZ" firstAttribute="top" secondItem="Z4M-m0-gQK" secondAttribute="bottom" id="2nD-ci-KdY"/>
                            <constraint firstItem="Z4M-m0-gQK" firstAttribute="leading" secondItem="KE2-El-fHe" secondAttribute="leading" id="35d-M5-s9t"/>
                            <constraint firstItem="Z4M-m0-gQK" firstAttribute="top" secondItem="jk5-cV-eTK" secondAttribute="bottom" constant="-64" id="4B8-Mk-KAg"/>
                            <constraint firstAttribute="trailing" secondItem="Z4M-m0-gQK" secondAttribute="trailing" id="K1T-e3-qFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8R8-iU-NCE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Z4M-m0-gQK" id="kNw-nD-Lut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0w-du-QKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1058"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="vZS-fz-fwk">
            <objects>
                <viewController id="70z-O7-21a" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hv9-LQ-aOV"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzn-kp-r0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3N-1D-QQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JNG-uC-H77">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <animations/>
                                <color key="backgroundColor" red="0.11478570103645325" green="0.11775105446577072" blue="0.11470898240804672" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kML-k0-f9p">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="YQ2-vF-9yA" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-sF-rcf">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EWe-sF-rcf" secondAttribute="bottom" id="GQH-IK-PUm"/>
                                            <constraint firstAttribute="trailing" secondItem="EWe-sF-rcf" secondAttribute="trailing" id="IFs-ya-9X4"/>
                                            <constraint firstItem="EWe-sF-rcf" firstAttribute="leading" secondItem="YQ2-vF-9yA" secondAttribute="leading" id="J5l-1t-UPJ"/>
                                            <constraint firstItem="EWe-sF-rcf" firstAttribute="top" secondItem="YQ2-vF-9yA" secondAttribute="top" id="V94-Rx-bv5"/>
                                        </constraints>
                                        <size key="customSize" width="75" height="75"/>
                                        <connections>
                                            <outlet property="imageView" destination="EWe-sF-rcf" id="3GC-1d-ybI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="70z-O7-21a" id="Efd-1P-6XD"/>
                                    <outlet property="delegate" destination="70z-O7-21a" id="IdV-sk-esz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pzn-kp-r0X" firstAttribute="top" secondItem="JNG-uC-H77" secondAttribute="bottom" id="E5Y-sY-1hi"/>
                            <constraint firstAttribute="trailing" secondItem="JNG-uC-H77" secondAttribute="trailing" id="lft-U7-FIz"/>
                            <constraint firstItem="JNG-uC-H77" firstAttribute="leading" secondItem="l3N-1D-QQh" secondAttribute="leading" id="vH7-Dj-H1z"/>
                            <constraint firstItem="JNG-uC-H77" firstAttribute="top" secondItem="Hv9-LQ-aOV" secondAttribute="bottom" constant="-64" id="zrK-kU-EKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GdJ-87-9Nd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="JNG-uC-H77" id="iyy-tb-OeV"/>
                        <outlet property="flowLayout" destination="kML-k0-f9p" id="Zma-Av-UJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35F-bg-P2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1613"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="GBI-lC-Cr9">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" hidesBottomBarWhenPushed="YES" id="puq-5X-MSa" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRq-s1-Iwa"/>
                        <viewControllerLayoutGuide type="bottom" id="iBP-MN-ch0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ct1-pO-YPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-KZ-Fls">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.11478570103645325" green="0.11775105446577072" blue="0.11470898240804672" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iBP-MN-ch0" firstAttribute="top" secondItem="ENE-KZ-Fls" secondAttribute="bottom" id="4SX-cK-kWM"/>
                            <constraint firstItem="ENE-KZ-Fls" firstAttribute="leading" secondItem="ct1-pO-YPn" secondAttribute="leading" id="I1I-Jg-QhC"/>
                            <constraint firstAttribute="trailing" secondItem="ENE-KZ-Fls" secondAttribute="trailing" id="SEs-zd-Atc"/>
                            <constraint firstItem="ENE-KZ-Fls" firstAttribute="top" secondItem="zRq-s1-Iwa" secondAttribute="bottom" id="ri6-pR-ruu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ENE-KZ-Fls" id="cla-5w-os8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYM-rA-PT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJq-Qr-j5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="BHL-Y6-IvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGV-ZG-bpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qxp-Zs-pBm">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DPi-6s-W6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut7-3y-pdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7pJ-k6-Qcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CI4-X6-r52" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" selectedImage="table" id="gGS-y0-nh2"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPo-Kq-hBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0tj-Fb-xya">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="qkA-WE-iqr" kind="relationship" relationship="rootViewController" id="fM2-1Y-vKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVr-RU-pWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydm-8n-IJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4V-IB-Qs4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" selectedImage="collection" id="l2Y-ea-a06"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39N-xC-5Cc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bnh-t3-6Dp">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="70z-O7-21a" kind="relationship" relationship="rootViewController" id="KVX-NK-hlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB2-By-FEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="1613"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
